{
  "name": "ipx",
  "version": "1.0.0-2",
  "repository": "unjs/ipx",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": "./bin/ipx.mjs",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "nodemon",
    "lint": "eslint --ext .ts .",
    "prepack": "pnpm build",
    "release": "pnpm test && standard-version && git push --follow-tags && pnpm publish",
    "start": "node bin/ipx.js",
    "test": "pnpm lint && vitest run --coverage"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "defu": "^6.1.1",
    "destr": "^1.2.1",
    "etag": "^1.8.1",
    "image-meta": "^0.1.1",
    "listhen": "^1.0.0",
    "node-fetch-native": "^1.0.1",
    "pathe": "^1.0.0",
    "sharp": "^0.31.2",
    "ufo": "^1.0.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/etag": "^1.8.1",
    "@types/is-valid-path": "^0.1.0",
    "@types/node-fetch": "^2.6.2",
    "@types/sharp": "^0.31.0",
    "@vitest/coverage-c8": "^0.25.3",
    "changelogen": "^0.4.0",
    "eslint": "^8.28.0",
    "eslint-config-unjs": "^0.0.2",
    "jiti": "^1.16.0",
    "nodemon": "^2.0.20",
    "serve-handler": "^6.1.5",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.3",
    "unbuild": "^1.0.1",
    "vitest": "^0.25.3"
  },
  "packageManager": "pnpm@7.17.0"
}
