{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "lib": [ "ESNext" ],
    "esModuleInterop": true,
    "allowJs": true,
    "strict": false,
    "outDir": "dist",
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src"
  ]
}
